{
  "name": "buzzer-mvp",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/backend\" \"npm run dev -w apps/frontend\"",
    "build": "npm run build -w shared && npm run build -w backend && npm run build -w frontend",
    "typecheck": "npm run build -w shared && npm run typecheck -w backend && npm run typecheck -w frontend",
    "test": "npm run build -w shared && npm run test -w backend && npm run test -w frontend && npm run test:scripts",
    "test:scripts": "vitest run scripts/",
    "lint": "npm run lint -w frontend",
    "ci": "npm run lint && npm run typecheck && npm run test && npm run build",
    "legal:check": "node scripts/legal-check.mjs",
    "legal:check:strict": "node scripts/legal-check.mjs --strict",
    "payments:preflight": "node scripts/payments-preflight.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "concurrently": "^10.0.3",
    "lighthouse": "^13.4.0",
    "playwright": "^1.61.1",
    "puppeteer": "^25.3.0"
  },
  "overrides": {
    "tar": "^7.5.16"
  }
}
